<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oja Tech Test By Bruce Royce</title>
    <script type="module" crossorigin src="/assets/index.142d1755.js"></script>
    <link rel="modulepreload" href="/assets/vendor.53c3f71d.js">
    <link rel="stylesheet" href="/assets/index.ffee3d7d.css">
  </head>
  <body>
    <div id="fullscreen"></div>
    <div id="app"></div>
    
  </body>
</html>
